<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>to do list</title>
    <link href="main.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9de147d306.js" crossorigin="anonymous"></script>

</head>
<body>
 <main class="app">
     <h1>Tasks List</h1>
     <div class="input-header">
         <h1><span id="date"></span></h1>
         <div class="to-do-input">
             <input type="text" id="item" placeholder=" Enter task"><button id="enter">Enter</button>
         </div>
     </div>
     <div class="to-do-list"></div>
 </main>
 <script src="script.js"></script>


</body>
</html>